<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Great Demo on CodePen</title>
  <style>
      .show-white-space {
    white-space: pre-wrap;
}
* {
             direction: rtl;
             text-align: right;
             font-size: xx-small;
             font-family: 'Arial (Hebrew)';
             font-weight: 1;
         }
* 
{
    box-sizing: border-box;
}
body {
    text-align: right;
  direction: rtl;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 100vh;
  background-image: linear-gradient(180deg, gray, white);
margin: 0;



}
.det1 {
    border:1px;
    display: flex
    ;
    margin-top: 0px;
    ;    margin-bottom: 58px;
    background-color: lightgray;

    }
.det2 {
    border:1px;
    display: flex;
    background-color: lightgray;



}
.grad {
  background-image: linear-gradient(180deg, gray, white);
}
.content {
  display:flex;
  flex-direction:row;
  font-size: x-small;
  align-items: center;
  justify-content: center;  
  margin-top: 50px;
  justify-content: space-between;
  margin: auto;
  width: 86%;

  

}


 
.nav {
             display: flex;
             flex-direction: column;
             margin-left: 10px;
             margin-right: 10px;
             color:white;
             background-color:rgb(235, 196, 69);

             background: linear-gradient(0deg, rgb(235, 183, 69) 0%, (235, 196, 69) 100%);
             justify-content: space-evenly;
  width: 86%;
         }

         ul{
        padding: 0%;
        justify-content: space-evenly;
        list-style: none;
        display: flex;
        flex-direction: row;
        margin-right: 0;  

        



         }
    ul li{
        display: flex;
        list-style: none;
        position: relative;



    }
    ul li a{
        display: flex;
        color: #333;
        text-decoration: none;
        white-space: nowrap;


    }
    ul li a:hover{
        color: #fff;
        background: #740f0f;
    }
    ul li ul.dropdown{
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
    }
    ul li:hover ul.dropdown{
        display: flex;	/* Display the dropdown */
        flex-direction: column;
    }
    ul li ul.dropdown li{
        display: inline-block;
        direction: rtl;
        text-align: right;

    }
.details {
  display:flex;
  flex-direction:column;
  width:40%;





}
.col {
  display:flex;
  width: 100%;
  text-align: right;
  direction: rtl;

  
}
.form {
    width:45%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;  
    background-color: lightgray;
    justify-content:space-evenly;



}

.form div {
    display: flex;
    justify-content: space-between;

}
.form textarea {
    width: 100%;
}
input {
    width: 60%;
}

.submit input {
    width: auto;
}
label {
    width: 30%;
}
form div.submit {

    display: flex;
    justify-content: flex-end;


}
.form,.det1,.det2 {
    border-color: black ;
    border-style: solid;
    border-width: 2px;
    border-radius: 5x;

};

  </style>
</head>
<body>
    <div class= "nav">
        <ul>
            <li><a href="#">&#9662;אודות</a>
                <ul class="dropdown">
                    <li><a href="scratch.html">צור קשר</a></li>
                    <li><a href="scratch.html">צור קשר</a></li>

                </ul>
            
            </li>
            <li><a href="#">חטיבות</a></li>
            <li>
                <a href="#">אחריות תאגידית</a>
                
            </li>
            <li><a href="#">קשרי משקיעים</a></li>
            <li><a href="#">התחנות שלנו</a></li>
            <li><a href="#">קריירה</a></li>


        </ul>
    </div>
    <div class = "content">
        

    <div class="form">
        <form id="myForm" action="form.html" method="get">
              <legend> צור קשר</legend>
              <div>
                <label for="privateName">שם פרטי</label>
                <input onchange="emailValidation()" type="text" name="אי-מייל" id="privateName"  required>
                </div>
                <div>
                    <label for="email">שם משפחה</label>
                    <input onchange="emailValidation()" type="email" name="אי-מייל" id="email" required>
                </div>
                    <div>
                        <label for="email">טלפון</label>
                        <input onchange="emailValidation()" type="email" name="אי-מייל" id="email"  required>
                        </div>
                <div>
              <label for="email">אי-מייל</label>
              <input onchange="emailValidation()" type="email" name="אי-מייל" id="email"  required>
              </div>
              <div>
              

              <textarea name="על עצמי" id="about" cols="30" rows="10"></textarea>
              </div>
              <div class="submit">
              <input type="submit" value="שלח">
              </div>

    
            
          </form>

    </div>

    <div class = "details">
    
        <div class= "show-white-space col det1">     
          פרטי יצירת קשר
          פז חברת נפט בע"מ
          יורו פארק, בניין הולנד
          קיבוץ יקום  60972
          טל. שירות לקוחות 1-800-774-774
          פקס.09-8641714
        </div>
          <div class= "show-white-space col det2">
          עוד בפז
          ליצירת קשר עם דוברות פז
          לחצו כאן      
          רוצים לעבוד בפז?    
          לחצו כאן
        </div>
      </div>
  
</body>
</html>